#CXRLE Pos=-27,-19 Gen=287
x = 300, y = 20, rule = 345/2/4
9.CB$7.A.A.A$6.BC3A.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$5.AC2.A.B
.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$2.BC2.A2.A.A3.CBA41.CBA41.CB
A41.CBA41.CBA41.CBA41.CBA$C2AC.6A5.CBA41.CBA41.CBA41.CBA41.CBA41.CBA
41.CBA$2.BCA.A2.A7.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$5.BC2.A.C
7.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$5.ABC3AB8.CBA41.CBA41.CBA
41.CBA41.CBA41.CBA41.CBA$7.A.A.A10.CBA41.CBA41.CBA41.CBA41.CBA41.CBA
41.CBA$7.A.A13.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$5.ABC3A13.CBA
41.CBA41.CBA41.CBA41.CBA41.CBA41.CBA$5.BC2.A16.CBA41.CBA41.CBA41.CBA
41.CBA41.CBA41.CBA$2.BCA.A2.A17.CBA41.CBA41.CBA41.CBA41.CBA41.CBA41.C
BA$C2AC.6AC14.B2.CBA38.B2.CBA38.B2.CBA38.B2.CBA38.B2.CBA38.B2.CBA38.B
2.CBA$2.BC2.A2.A.B3.CBA8.CBA.CBA26.CBA8.CBA.CBA26.CBA8.CBA.CBA26.CBA
8.CBA.CBA26.CBA8.CBA.CBA26.CBA8.CBA.CBA26.CBA8.CBA.CBA$5.AC2.A.A3.CBA
5.CBA.CBA.CBA25.CBA5.CBA.CBA.CBA25.CBA5.CBA.CBA.CBA25.CBA5.CBA.CBA.CB
A25.CBA5.CBA.CBA.CBA25.CBA5.CBA.CBA.CBA25.CBA5.CBA.CBA.CBA$6.BC3A2.CB
A5.CBA.CBA.CBA.CBA9.CBA9.CBA5.CBA.CBA.CBA.CBA9.CBA9.CBA5.CBA.CBA.CBA.
CBA9.CBA9.CBA5.CBA.CBA.CBA.CBA9.CBA9.CBA5.CBA.CBA.CBA.CBA9.CBA9.CBA5.
CBA.CBA.CBA.CBA9.CBA9.CBA5.CBA.CBA.CBA.CBA$7.A.A.ACBA5.CBA.CBA.CBA2.C
BA9.CBA8.CBA5.CBA.CBA.CBA2.CBA9.CBA8.CBA5.CBA.CBA.CBA2.CBA9.CBA8.CBA
5.CBA.CBA.CBA2.CBA9.CBA8.CBA5.CBA.CBA.CBA2.CBA9.CBA8.CBA5.CBA.CBA.CBA
2.CBA9.CBA8.CBA5.CBA.CBA.CBA2.CBA$9.CB!
